cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6cc48310244072c0c9cc6e3648e4cee948f87d3e2c26c472e0ab8acf064c25d1

name:           azure-functions-protobuf
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    proto/src/proto/FunctionRpc.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Proto.Src.Proto.FunctionRpc
      Proto.Src.Proto.FunctionRpc_Fields
  other-modules:
      Paths_azure_functions_protobuf
  build-depends:
      base
    , proto-lens-protobuf-types
    , proto-lens-runtime
  default-language: Haskell2010
